{
  "name": "serverless-scaleway-functions",
  "version": "0.5.1",
  "description": "Provider plugin for the Serverless Framework v3.x which adds support for Scaleway Functions.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "scaleway.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleway/serverless-scaleway-functions.git"
  },
  "scripts": {
    "clean-up": "bun tests/teardown.js",
    "test:containers": "jest tests/containers/containers.test.js",
    "test:containers-private": "jest tests/containers/containers_private_registry.test.js",
    "test:deploy": "jest tests/deploy",
    "test:domains": "jest tests/domain",
    "test:functions": "jest tests/functions",
    "test:multi-region": "jest tests/multi-region",
    "test:provider": "jest tests/provider",
    "test:runtimes": "jest tests/runtimes",
    "test:shared": "jest tests/shared",
    "test:triggers": "jest tests/triggers",
    "coverage": "jest --coverage",
    "lint": "eslint . --cache",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "homepage": "https://github.com/scaleway/serverless-scaleway-functions",
  "engines": {
    "node": ">=20.20.2"
  },
  "keywords": [
    "serverless",
    "serverless framework",
    "serverless applications",
    "serverless modules",
    "scaleway functions",
    "scaleway",
    "iot",
    "internet of things",
    "osls"
  ],
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.js$",
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "node_modules/@scaleway/.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@scaleway/)"
    ],
    "useStderr": true,
    "setupFiles": [
      "<rootDir>/tests/setup-tests.js"
    ],
    "testPathIgnorePatterns": [
      "tests/utils",
      "tests/setup-tests.js",
      "tests/teardown.js"
    ],
    "verbose": true
  },
  "dependencies": {
    "@scaleway/sdk-account": "^2.8.0",
    "@scaleway/sdk-client": "^2.6.0",
    "@scaleway/sdk-container": "^2.12.0",
    "@scaleway/sdk-function": "^2.11.0",
    "@scaleway/sdk-registry": "^2.9.0",
    "@serverless/utils": "^6.13.1",
    "argon2": "^0.45.1",
    "axios": "^1.20.0",
    "dockerode": "^5.0.1",
    "ignore": "^7.0.6",
    "js-yaml": "^5.4.1",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.1",
    "fs-extra": "^11.4.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "patchedDependencies": {
    "ssh2@1.17.0": "patches/ssh2@1.17.0.patch",
    "cpu-features@0.0.10": "patches/cpu-features@0.0.10.patch"
  }
}
